name: "Cache Dependencies"
description: "Setup Python with pip Cache and Install Dependencies"
runs:
  using: "composite"
  steps:
    - name: Setup Python with pip Cache
      id: cache
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: "pip"
        cache-dependency-path: |
          **/requirements*.txt
          **/setup.py

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install ./Project-Template/Databases/MemoryDB
        pip install ./Project-Template/Business
        pip install ./Project-Template/API
      shell: bash
