name: "Cache Dependencies"
description: "Setup Python with pip Cache and Install Dependencies"
inputs:
  app-directory:
    description: What folder to search for requirements
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Setup Python with pip Cache
      id: cache
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: "pip"
        cache-dependency-path: |
          **/requirements*.txt
          **/setup.py

    - name: Install Application Dependencies
      run: |
        python -m pip install --upgrade pip setuptools wheel
        if [ -f ${{ inputs.app-directory }}/requirements.txt ]; then pip install -r ${{ inputs.app-directory }}/requirements.txt }}; fi
      shell: bash

    - name: Install QA Dependencies
      run: |
        pip install --upgrade isort black mypy flake8 pylint
        if [ -f ${{ inputs.app-directory }}/requirements-qa.txt ]; then pip install -r ${{ inputs.app-directory }}/requirements-qa.txt }}; fi
      shell: bash

    - name: Install Security Dependencies
      run: |
        pip install --upgrade bandit
        if [ -f ${{ inputs.app-directory }}/requirements-sec.txt ]; then pip install -r ${{ inputs.app-directory }}/requirements-sec.txt }}; fi
      shell: bash

    - name: Install Test Dependencies
      env:
        requirements_path:
      run: |
        pip install --upgrade pytest pytest-cov
        if [ -f ${{ inputs.app-directory }}/requirements-test.txt ]; then pip install -r ${{ inputs.app-directory }}/requirements-test.txt }}; fi
      shell: bash
