name: Main Workflow

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Python and Cache
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
          cache-dependency-path: |
            **/requirements*.txt
            **/setup.py
      - run: |
          python -m pip install --upgrade pip
          pip install -r ./Project-Template/requirements.txt
          pip install -r ./Project-Tempalte/API/requirements.txt
          pip install ./Project-Template/Business
          pip install ./Project-Template/Databases/MemoryDB

  CodeQuality:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Python and Cache
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"
          cache-dependency-path: |
            **/requirements*.txt
            **/setup.py
      - run: |
          python -m pip install --upgrade pip
          pip install -r ./Project-Template/requirements.txt
          pip install -r ./Project-Template/API/requirements.txt
          pip install ./Project-Template/Business
          pip install ./Project-Template/Databases/MemoryDB

      - name: Run Black
        run: python -m black ./Project-Template

      - name: Run Pylint
        run: echo "python -m pylint ./Project-Template"

      - name: Run flake8
        run: echo "python -m flake8 ./Project-Template"

  Test:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Test"

  Deploy:
    needs: [build, test]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy"

  Report:
    needs: [CodeQuality, test, deploy]
    runs-on: ubuntu-latest
    steps:
      - run: echo "Report"
