name: Main Workflow

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Cache and Dependencies
        uses: ./.github/actions/cache-dependencies

  CodeQuality:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Load Cache
        uses: ./.github/actions/cache-dependencies

  #     - name: Run Black
  #       run: python -m black ./Project-Template

  #     - name: Run Pylint
  #       run: echo "python -m pylint ./Project-Template"

  #     - name: Run flake8
  #       run: echo "python -m flake8 ./Project-Template"

  #     - name: Run isort
  #       run: echo "python -m isort ./Project-Template"

  # Test:
  #   needs: [build]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "Test"

  # Deploy:
  #   needs: [build, test]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "Deploy"

  # Report:
  #   needs: [CodeQuality, test, deploy]
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "Report"
